{

  "environments": [
    {
      // You can set this to the location of your Boost installation
      "boostRoot": "C:\\PotatoLibs\\boost_1_69_0",
      // You can set this to the location of your Wt installation
      "wtRoot": "C:\\PotatoLibs\\Wt-4.1.1-msvs2017-Windows-x64-SDK"
    }
  ],
  "configurations": [
    {
      "name": "x64-${configurationType}",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${workspaceRoot}\\msvc\\build\\${name}",
      "installRoot": "${workspaceRoot}\\msvc\\install\\${name}",
      "buildCommandArgs": "-maxcpucount -verbosity:normal",
      "variables": [
        {
          "name": "BOOST_ROOT",
          "value": "${env.boostRoot}"
        },
        {
          "name": "WT_ROOT",
          "value": "${env.wtRoot}"
        },
        {
          "name": "POTATO_GENERATE_DOC",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x64-${configurationType}",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "buildRoot": "${workspaceRoot}\\msvc\\build\\${name}",
      "installRoot": "${workspaceRoot}\\msvc\\install\\${name}",
      "buildCommandArgs": "-maxcpucount -verbosity:normal",
      "variables": [
        {
          "name": "BOOST_ROOT",
          "value": "${env.boostRoot}"
        },
        {
          "name": "WT_ROOT",
          "value": "${env.wtRoot}"
        },
        {
          "name": "POTATO_GENERATE_DOC",
          "value": "ON"
        }
      ]
    }
  ]
}